<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<div class="">
    <!-- <i class="fa-solid fa-circle fa-beat" style="--fa-animation-duration: 2s;"></i> -->
    <i class="fa-solid fa-circle fa-beat" style="--fa-beat-scale: 1.1;"></i>
    <i class="fa-solid fa-circle fa-beat" style="--fa-beat-scale: 1.3;"></i>
    <i class="fa-solid fa-circle fa-beat" style="--fa-beat-scale: 1.5;"></i>
    <i class="fa-solid fa-circle fa-beat" style="--fa-beat-scale: 1.7;"></i>
    <i class="fa-solid fa-circle fa-beat" style="--fa-beat-scale: 1.9;"></i>
</div>